# spring-cloud-oss

./: .gitignore  README.md  demo.sql  pom.xml
_sh/: api_start.sh  base_start.sh  data_start.sh
_sql/: init.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/oss/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
base-service/: pom.xml
base-service/src/main/java/com/oss/base/: BaseApplication.java
base-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
base-service/src/test/java/com/nshis/demo/: CyclicBarrierDemo.java  DemoApplicationTests.java  Test.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/annotate/: CurrentUser.java
demo-common/src/main/java/com/demo/constant/: RedisKey.java
demo-common/src/main/java/com/demo/enums/: ServerCode.java
demo-common/src/main/java/com/demo/exception/: CommonExceptionCode.java  IExceptionCode.java  (+1 more)
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/: DemoApplication.java
demo-consumer/src/main/java/com/demo/configuration/: CurrentUserMethodArgumentResolver.java  DruidConfiguration.java  GlobalExceptionHandle.java  RestTemplateConfig.java  WebConfig.java
demo-consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
demo-consumer/src/main/java/com/demo/consumer/configuration/: CurrentUserMethodArgumentResolver.java  DruidConfiguration.java  GlobalExceptionHandle.java  RestTemplateConfig.java  WebConfig.java
demo-consumer/src/main/java/com/demo/consumer/controller/: UserController.java
demo-consumer/src/main/java/com/demo/consumer/enums/: ExceptionCode.java
demo-consumer/src/main/java/com/demo/consumer/feign/client/: DemoFeignClient.java
demo-consumer/src/main/java/com/demo/consumer/feign/client/fallback/: DemoClientFallback.java
demo-consumer/src/main/java/com/demo/consumer/mapper/: UserMapper.java
demo-consumer/src/main/java/com/demo/consumer/model/: User.java
demo-consumer/src/main/java/com/demo/consumer/service/: UserService.java
demo-consumer/src/main/java/com/demo/consumer/service/impl/: UserServiceImpl.java
demo-consumer/src/main/java/com/demo/consumer/util/: RedisUtil.java
demo-consumer/src/main/java/com/demo/controller/: UserController.java
demo-consumer/src/main/java/com/demo/enums/: ExceptionCode.java
demo-consumer/src/main/java/com/demo/feign/client/: DemoFeignClient.java
demo-consumer/src/main/java/com/demo/feign/client/fallback/: DemoClientFallback.java
demo-consumer/src/main/java/com/demo/mapper/: UserMapper.java
demo-consumer/src/main/java/com/demo/model/: User.java
demo-consumer/src/main/java/com/demo/service/: UserService.java
demo-consumer/src/main/java/com/demo/service/impl/: UserServiceImpl.java
demo-consumer/src/main/java/com/demo/study/: DruidConfiguration.java
demo-consumer/src/main/resources/: application.properties  logback-spring.xml
demo-consumer/src/main/resources/mapping/: UserMapper.xml
demo-consumer/src/test/java/com/nshis/demo/: Test.java
demo-producer/: pom.xml
demo-producer/src/main/java/com/demo/: DemoApplication.java
demo-producer/src/main/resources/: application.properties  logback-spring.xml
demo-producer/src/main/resources/mapping/: UserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  logback-spring.xml
oss-common/: pom.xml
oss-common/src/main/java/com/oss/common/annotate/: CurrentUser.java
oss-common/src/main/java/com/oss/common/constant/: RedisKey.java
oss-common/src/main/java/com/oss/common/enums/: ServerCode.java
oss-common/src/main/java/com/oss/common/exception/: CommonExceptionCode.java  IExceptionCode.java  XXException.java
oss-common/src/main/java/com/oss/common/model/: BaseEntity.java  LoginUser.java  Result.java
oss-common/src/main/java/com/oss/common/util/: EncryptionUtil.java  RedisUtil.java  ResultUtil.java
user-service/: pom.xml
user-service/src/main/java/: Generator.java
user-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
user-service/src/main/resources/mapping/: UserMapper.xml
zuul/: pom.xml
zuul/src/main/resources/: application.properties  logback-spring.xml
(+67 files in other folders)
