<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oss</groupId>
		<artifactId>spring-could-oss-parent</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<artifactId>oss-common</artifactId>
	<version>1.0.0.0</version>
	<name>oss-common</name>
	<description>oss-common</description>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>oss-common</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>cd</classifier>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
